# Database Configuration
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="Z33shan!"
DB_NAME="events_weave"

# Server Configuration
HTTP_PORT="5003"
LOCAL_HOST="192.168.1.30"

# Authentication & Security
JWT_EXPIRES_IN="24h"
BCRYPT_SALT_ROUNDS="12"
JWT_SECRET="qwertyuiosdfghjk1234567sdcvbnjuytresxdcfvgh"